// двумерные
#include <iostream>
#include <time.h>
using namespace std;

// Задача 2 
int main() {
	setlocale(LC_ALL, "RUS");
	int n, count; // заводим переменные
	// create
	// n - количество элементов в массиве
	// count - количество строк в данный момент в массиве
	cout << "Введите N: ";
	cin >> n;
	count = n;
	if (n > 0) {
		int** mas = new int* [2 * n]; // инициализируем двумерный массив из 2N строк (N строк. + N строк для вставки)
		for (int i = 0; i < 2 * n; i++) {
			mas[i] = new int[n]; // выделяем память для N столбцов
		}
		srand((unsigned)time(NULL)); // начальное значение для генератора случайных чисел
		for (int i = 0; i < n; i++) { // номер строки
			for (int j = 0; j < n; j++) { // номер стобца (заполнение в строке)
				mas[i][j] = rand() % 15; // заполняем элементы строк случайным образом
			}
			// с новым циклом осуществляется переход на новую строку
		}

		/////// МОЖНО РАСКОММЕНТИРОВАТЬ (генератор закомментировать соответственно), ЧТОБЫ ПРОЩЕ ПОСМОТРЕТЬ НАГЛЯДНО, КАК ДУБЛИРУЮТСЯ СТРОКИ С НЕЧЁТНЫМИ ЭЛЕМЕНТАМИ
		// 1111, 2222, 3333, 4444, ..., nnnn
		//for (int i = 0; i < n; i++) {
		//	for (int q = 0; q < n; q++) {
		//		mas[i][q] = i + 1;
		//	}
		//}

		for (int i = n; (i < 2 * n) && (i >= n); i++) {
			for (int q = 0; q < n; q++) {
				mas[i][q] = 0; // заполняем нулями строки за первыми N строками
			}
		}
		for (int i = 0; i < n; i++) {
			for (int q = 0; q < n; q++) {
				cout << mas[i][q] << "	"; // выводим получившийся массив (за исключением строк за N)
			}
			cout << endl;
		}

		cout << "----" << endl;

		for (int i = 0; i < count;) { // перебираем строки
			int kol = 0; // заводим счётчик нечётных элементов в строке
			// (i < count, поскольку в процессе количество строк может изменяться, и мы сдвигаем при вставке всё вниз)
			for (int q = 0; q < n; q++) { // перебираем элементы в строке
				if (mas[i][q] % 2 != 0) { // проверка на нечётность
					kol += 1;
				}
				//cout << mas[i][q] << endl;
			}
			if (kol == n) { // если все элементы в строке нечётные, то
				for (int q2 = 0; q2 < n; q2++) { // проходимся по столбцам
					for (int i2 = count - 1; i2 > i - 1; i2--) { // сдвигаем все строки, включая данную (поэтому i - 1) на строку вниз
						mas[i2 + 1][q2] = mas[i2][q2];
					}
				}
				i += 2; // перепрыгиваем курсор на две строки вперёд (на третью)
				count += 1; // увеличиваем счётчик строк на 1
			}
			else i += 1; // иначе переходим на следующую строку
		}

		cout << "Итог: \n";
		for (int i = 0; i < count; i++) {
			for (int q = 0; q < n; q++) {
				cout << mas[i][q] << "	";
			}
			cout << endl;
		}
		for (int i = 0; i < 2 * n; i++) {
			delete[] mas[i];
		}
		delete[] mas;
	}
	else {
		cout << "---\nВыполните программу ещё раз и введите положительное число строк.\n";
	}
	system("pause");
	return 0;
}