#include <iostream>
using namespace std;

// Задача номер 11
int main() {
	setlocale(LC_ALL, "RUS");
	int n, count, min; // заводим переменные
	// n - количество элементов в массиве
	// count - количество элементов в данный момент в массиве
	cout << "Введите N: ";
	cin >> n; // вводим количество элементов
	count = n; // в данный момент всё равно
	if (n > 0) {
		cout << "---" << endl;
		int* mas = new int[n * 2]; // инициализируем одномерный массив из 2N элементов (N эл. + N мест для вставки)
		cin >> mas[0]; // вводим первый элемент, чтобы сравнивать текущее значение с ним (найти меньшее)
		min = mas[0];
		for (int i = 1; i < count; i++) {
			cin >> mas[i]; // вводим вручную каждый из N элементов
			if (mas[i] < min) { // если данный элемент меньше минимального на данный момент (среди тех, которые мы проверили)
				min = mas[i]; // то теперь он считается минимальным 
			}
		}
		cout << "---" << endl;
		// ЗАДАЧА: вставить после минимальных элементов 0
		for (int i = 0; i < count;) { // перебираем элементы массива
			// (i < count, поскольку в процессе количество элементов может изменяться, и мы сдвигаем при вставке всё вправо)
			if (mas[i] == min) { // проверка на минимум
				for (int i2 = count - 1; i2 > i; i2--) { // далее сдвигаем все элементы вправо (следующий равен данному), идём с конца к началу
					mas[i2 + 1] = mas[i2];
				}
				count += 1; // увеличиваем счётчик элементов на 1
				mas[i + 1] = 0;
				i += 2; // перепрыгиваем курсор на два элемента вперёд (на третий), чтобы не захватить данный и ноль случайно (не прибавлять бесконечно)
			}
			else {
				i += 1; // данный элемент не минимальный? - переходим к следующему	 
			}
		}
		cout << "Итог: [ ";
		for (int i = 0; i < count; i++) {
			cout << mas[i] << " ";
		}
		cout << "]\n";
		delete[] mas;
	}
	else {
		cout << "---\nВыполните программу ещё раз и введите положительное число элементов.\n";
	}
	system("pause");
	return 0;
}