#include <iostream>
using namespace std;

// Задача номер 20
int main() {
	setlocale(LC_ALL, "RUS");
	int n, count, x; // заводим переменные
	// n - количество элементов в массиве
	// count - количество элементов в данный момент в массиве
	cout << "Введите N: ";
	cin >> n;  // вводим количество элементов
	cout << "Введите X: ";
	cin >> x; // вводим элемент, который будем вставлять
	count = n; // в данный момент всё равно
	if (n > 0) {
		cout << "---" << endl;
		int* mas = new int[n * 2]; // инициализируем одномерный массив из 2N элементов (N эл. + N мест для вставки)
		for (int i = 0; i < count; i++) {
			cin >> mas[i]; // вводим вручную каждый из N элементов
		}
		// вставить X после элементов, кратных X
		for (int i = 0; i < count;) { // перебираем элементы массива
			// (i < count, поскольку в процессе количество элементов может изменяться, и мы сдвигаем при вставке всё вправо)
			if (mas[i] % x == 0) { // проверка на кратность
				for (int i2 = count - 1; i2 > i; i2--) { // далее сдвигаем все элементы вправо (следующий равен данному), идём с конца к началу
					mas[i2 + 1] = mas[i2];
				}
				count += 1; // увеличиваем счётчик элементов на 1
				mas[i + 1] = x;
				i += 2; // перепрыгиваем курсор на два элемента вперёд (на третий), чтобы не захватить данный и ноль случайно (не прибавлять бесконечно)
			}
			else {
				i += 1; // данный элемент не кратен X? - переходим к следующему

			}
		}
		cout << "Итог: [ ";
		for (int i = 0; i < count; i++) {
			cout << mas[i] << " ";
		}
		cout << "]\n";
		delete[] mas;
	}
	else {
		cout << "---\nВыполните программу ещё раз и введите положительное число элементов.\n";
	}
	system("pause");
	return 0;
}