#include <iostream>
using namespace std;

// Задача номер 3
int main() {
	setlocale(LC_ALL, "RUS");
	int n, count; // заводим переменные
	// n - количество элементов в массиве
	// count - количество элементов в данный момент в массиве
	cout << "Введите N: ";
	cin >> n; // вводим количество элементов
	count = n; // в данный момент всё равно
	if (n > 0) {
		cout << "---" << endl;
		int* mas = new int[n]; // инициализируем одномерный массив из N элементов
		for (int i = 0; i < count; i++) { // вводим вручную каждый из N элементов
			cout << "Введите " << i + 1 << "-й " << "элемент: ";
			cin >> mas[i];
		}
		cout << "---" << endl;
		// ЗАДАЧА: удалить чётные элементы
		for (int i = 0; i < count;) { // перебираем элементы массива
			// (i < count, поскольку в процессе количество элементов может изменяться, и мы сдвигаем при удалении всё влево)
			if (mas[i] % 2 == 0) { // проверка на чётность
				for (int i2 = i; i2 < count - 1; i2++) { // далее сдвигаем все элементы влево (данный равен следующему)
					// 1. 12345
					// 2. 10345
					// 3. 13345
					// 4. 13445
					// 5. 13455
					// 6. 1345
					// 7. 1305
					// 8. 1355
					// 9. 135
					mas[i2] = mas[i2 + 1];
				}
				count -= 1; // уменьшаем счётчик элементов на 1
			}
			else {
				i++; // если данный элемент нечётный, то переходим к следующему элементу
			}
		}
		cout << "Итог: [ ";
		for (int i = 0; i < count; i++) {
			cout << mas[i] << " ";
		}
		cout << "]\n";
	}
	else {
		cout << "---\nВыполните программу ещё раз и введите положительное число элементов.\n";
	}
	system("pause");
	return 0;
}
