#include <iostream>
using namespace std;

// Задача номер 7
int main() {
	setlocale(LC_ALL, "RUS");
	int n, count, max; // заводим переменные
	// n - количество элементов в массиве
	// count - количество элементов в данный момент в массиве
	cout << "Введите N: ";
	cin >> n; // вводим количество элементов
	count = n; // в данный момент всё равно
	if (n > 0) {
		cout << "---" << endl;
		int* mas = new int[n]; // инициализируем одномерный массив из N элементов
		cin >> mas[0]; // вводим первый элемент, чтобы сравнивать текущее значение с ним (найти большее)
		max = mas[0];
		for (int i = 1; i < count; i++) {
			cin >> mas[i]; // вводим вручную каждый из N элементов
			if (mas[i] > max) { // если данный элемент больше максиамльного на данный момент (среди тех, которые мы проверили)
				max = mas[i]; // то теперь он считается максимальным
			}
		}
		cout << "---" << endl;
		// ЗАДАЧА: удалить все максимальные элементы
		for (int i = 0; i < count;) { // перебираем элементы массива
			// (i < count, поскольку в процессе количество элементов может изменяться, и мы сдвигаем при удалении всё влево)
			if (mas[i] == max) { // проверка на максимум
				for (int i2 = i; i2 < count - 1; i2++) { // далее сдвигаем все элементы влево (данный равен следующему)
					mas[i2] = mas[i2 + 1];
				}
				count -= 1; // уменьшаем счётчик элементов на 1
			}
			else {
				i++; // если данный элемент немаксимальный, то переходим к следующему элементу
			}
		}
		cout << "Итог: [ ";
		for (int i = 0; i < count; i++) {
			cout << mas[i] << " ";
		}
		cout << "]\n";
	}
	else {
		cout << "---\nВыполните программу ещё раз и введите положительное число элементов.\n";
	}
	system("pause");
	return 0;
}
